<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>第一篇博客 | 一个金融小站</title><meta name="keywords" content="Blog,金融"><meta name="author" content="LiShiang"><meta name="copyright" content="LiShiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="现代社会的割裂与碎片化——我为什么要搭建一个博客？">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="https://muziyili.github.io/2022/03/23/1Hello%20Blog/index.html">
<meta property="og:site_name" content="一个金融小站">
<meta property="og:description" content="现代社会的割裂与碎片化——我为什么要搭建一个博客？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/Qt6XTX92/rose-g13c425c28-1920-1.jpg">
<meta property="article:published_time" content="2022-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-29T16:08:34.138Z">
<meta property="article:author" content="LiShiang">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/Qt6XTX92/rose-g13c425c28-1920-1.jpg"><link rel="shortcut icon" href="https://i.postimg.cc/8z7Cj8Gq/image.png"><link rel="canonical" href="https://muziyili.github.io/2022/03/23/1Hello%20Blog/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LiShiang","link":"链接: ","source":"来源: 一个金融小站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第一篇博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-30 00:08:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.postimg.cc/xjNJqBvb/cb2c2dbb057b01e13bb863ec5ad3e9f1-1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Time</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.postimg.cc/Qt6XTX92/rose-g13c425c28-1920-1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一个金融小站</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Time</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第一篇博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-03-22T16:00:00.000Z" title="发表于 2022-03-23 00:00:00">2022-03-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%96%87%E5%AD%97%E6%9C%AD%E8%AE%B0/">文字札记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第一篇博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><font size=3>在看了一些优秀博主和学者的文章之后，我决定搭建一个独立的博客平台，记录一些思考、工具的使用方法和专业学习过程，或许称为札记、日志更合适。</font></p>
<h2 id="为什么搭建博客"><a href="#为什么搭建博客" class="headerlink" title="为什么搭建博客"></a>为什么搭建博客</h2><h3 id="博客的缺陷"><a href="#博客的缺陷" class="headerlink" title="博客的缺陷"></a>博客的缺陷</h3><p><font size=3>博客是一个极佳的个性展示和内容分享平台，可惜受限于各种条件，例如个人维护成本太高；去中心化的设计与社会脱嵌等，逐渐在日常生活中消亡。可怕的是，我们习惯于使用微信、微博、抖音或是打车购物等各种平台软件，被垄断资本监视、控制甚至于“清洗”而全然不知。</font></p>
<h3 id="被科技洞悉"><a href="#被科技洞悉" class="headerlink" title="被科技洞悉"></a>被科技洞悉</h3><p><font size=3>在现代社会，每个人都会被抽象成一个数据点进入棋盘，进而被博弈者利用和摆布。我们对这类现象很漠然，习以为常，因为很难有能力去改变和打破现有的规则格局，似乎已经被无形的权力之手彻底规训。我经常被互联网、大数据与垄断平台困扰，有时候晚上打开某一个软件，与朋友在白天的聊天内容竟被推送到了主页，完全被科技监听和洞悉。</font></p>
<p><font size=3>碎片化的阅读、盲目的快节奏以及喧嚣的环境打破了现代人的思维体系。也不知从何时起，我失去了以前的那份好奇心，常常不经深思而吸收许多碎片。总感觉似乎见过、似乎了解过，却从不觉得真正懂了。</font></p>
<h2 id="一个启发式问题"><a href="#一个启发式问题" class="headerlink" title="一个启发式问题"></a>一个启发式问题</h2><h3 id="两间屋子"><a href="#两间屋子" class="headerlink" title="两间屋子"></a>两间屋子</h3><p><font size=3>有一次上课，老师问了一个问题：如果下大雪，同一个村庄内有两间房子（简称houseA&amp;B），A房顶的雪化得差不多了，B房顶的雪依旧很厚，这是什么原因引起的？如何验证你的猜想？</font></p>
<p><font size=3>我有过短暂的经济学训练，具备些许社科思维，当时立即想到：人为因素的干扰影响了这个小型的自然环境（金融市场中的行为人也如此）。只要观察一下“傍晚时分烟囱有没有烟”、“烟囱附近的雪是不是化的更快”（类似于控制实验）就能得出结论。</font></p>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><p><font size=3>老师问了几位同学，即便是浙大的学生，他们的回答也很一般，例如“去敲门看看”这类答案（并没有什么思辨性），当然这是一种田野调查的好方法。添加一个限制条件：你与AB之间有一条大河，无法通行，此时又该如何验证？大部分同学已经回答不上。最后老师给了一个他自己的答案：晚上两间房子有哪一间亮灯即可。</font></p>
<p><font size=3>我当时十分羞愧，作为一名浙大的学生，理应是思维最活跃的年纪，我的答案竟不如一位年近花甲的老先生那般简单可行。感触很深，那几天一直在想问题，这也是我搭建博客的主要目的——学会给自己一些独立的思考时间。</font></p>
<h2 id="理解金融"><a href="#理解金融" class="headerlink" title="理解金融"></a>理解金融</h2><h3 id="什么是金融"><a href="#什么是金融" class="headerlink" title="什么是金融"></a>什么是金融</h3><p><font size=3>社会科学从来没有一个十分精准的名词定义，只要解释清楚即有理，做研究大抵也如此。金融是资金融通的简称，这个过程需要最基本的金融市场和市场参与者，针对市场和行为人本身就能延伸出许多研究领域，如果加入行为人和市场的交互行为和过程机制，内容则更加复杂。十分喜欢王义中老师，在此分享他的一篇文章。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0o_7c-LlWjmcb_hL-ivhvA"><em>认识金融世界至少需要三个维度</em></a>：经济金融基础理论——研究方法——金融实务实践。</font></p>
<h3 id="三个维度"><a href="#三个维度" class="headerlink" title="三个维度"></a>三个维度</h3><p><font size=3>碎片化的知识建构了我们对于许多新事物和世界的认知，这一点我十分赞同。最好是“未知全貌不予置评”，否则容易犯错。如果没有一些基本面的理解，断然不可对经济政策、社会现象妄下评论。掌握研究方法是知识升华的过程，通过对各种经济信息的筛选、建模以及机制分析，得出一定的统计和经济结论，这是对于金融的深层次认知。</font></p>
<p><font size=3>最后是金融的实践，这比前两个维度的作用力更强。例如：CAPM（资产定价）是现代金融最重要的一个基础模型，但对于很多人来说晦涩难懂。如果能在一只公募基金团队内工作过（当然最好是混合基金），参与了一定的资产配置工作，相信每个人都可以熟练理解和运用资产组合的概念。</font></p>
<h3 id="金融的“新”"><a href="#金融的“新”" class="headerlink" title="金融的“新”"></a>金融的“新”</h3><p><font size=3>金融无法只学习过时老旧的教科书，这是一个宏观与微观交互的真实系统和世界，它一直在运转。好比是一个庞大的棋盘，资金为盘，参与者为棋，充斥着思维的博弈、人与人的冲突、制度与制度的碰撞。人创造了金融世界，金融也重塑了每一个人。</font></p>
<h2 id="分享一句话"><a href="#分享一句话" class="headerlink" title="分享一句话"></a>分享一句话</h2><p><font size=3>有些人始终像天山的湖水那般纯净，不论扔下多少石子，既不起涟漪也不落痕迹。最好的人生态度是做一名守望者（周国平《守望的距离》），和时代潮流保持一定的距离，守护和瞭望一些永恒的价值。</font></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LiShiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://muziyili.github.io/2022/03/23/1Hello%20Blog/">https://muziyili.github.io/2022/03/23/1Hello%20Blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://muziyili.github.io" target="_blank">一个金融小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Blog/">Blog</a><a class="post-meta__tags" href="/tags/%E9%87%91%E8%9E%8D/">金融</a></div><div class="post_share"><div class="social-share" data-image="https://i.postimg.cc/Qt6XTX92/rose-g13c425c28-1920-1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">为什么搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-number">2.1.</span> <span class="toc-text">博客的缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E7%A7%91%E6%8A%80%E6%B4%9E%E6%82%89"><span class="toc-number">2.2.</span> <span class="toc-text">被科技洞悉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%90%AF%E5%8F%91%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">一个启发式问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E9%97%B4%E5%B1%8B%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">两间屋子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88"><span class="toc-number">3.2.</span> <span class="toc-text">答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E9%87%91%E8%9E%8D"><span class="toc-number">4.</span> <span class="toc-text">理解金融</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%91%E8%9E%8D"><span class="toc-number">4.1.</span> <span class="toc-text">什么是金融</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">三个维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E7%9A%84%E2%80%9C%E6%96%B0%E2%80%9D"><span class="toc-number">4.3.</span> <span class="toc-text">金融的“新”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="toc-number">5.</span> <span class="toc-text">分享一句话</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By LiShiang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>